<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>app分享小程序将分享图片压缩到指定的大小 | Silly Zhe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="app分享跳转至小程序图片规定大小不得超过128kb，按固定分辨率压缩可能会出现图片大小不一致导致图片不清晰的情况。 1234567891011121314151617181920212223242526272829303132333435363738Bitmap压缩到指定大小：private void imageZoom() &amp;#123;    &#x2F;&#x2F;图片允许最大空间 单位：KB    doubl">
<meta property="og:type" content="article">
<meta property="og:title" content="app分享小程序将分享图片压缩到指定的大小">
<meta property="og:url" content="http://sillyzhe.github.io/2019/07/03/app%E5%88%86%E4%BA%AB%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%B0%86%E5%88%86%E4%BA%AB%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9%E5%88%B0%E6%8C%87%E5%AE%9A%E7%9A%84%E5%A4%A7%E5%B0%8F/index.html">
<meta property="og:site_name" content="Silly Zhe">
<meta property="og:description" content="app分享跳转至小程序图片规定大小不得超过128kb，按固定分辨率压缩可能会出现图片大小不一致导致图片不清晰的情况。 1234567891011121314151617181920212223242526272829303132333435363738Bitmap压缩到指定大小：private void imageZoom() &amp;#123;    &#x2F;&#x2F;图片允许最大空间 单位：KB    doubl">
<meta property="og:locale">
<meta property="article:published_time" content="2019-07-03T01:42:00.000Z">
<meta property="article:modified_time" content="2021-07-05T07:27:03.529Z">
<meta property="article:author" content="Silly Zhe">
<meta property="article:tag" content="小程序">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Silly Zhe" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Silly Zhe</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://sillyzhe.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-app分享小程序将分享图片压缩到指定的大小" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/03/app%E5%88%86%E4%BA%AB%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%B0%86%E5%88%86%E4%BA%AB%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9%E5%88%B0%E6%8C%87%E5%AE%9A%E7%9A%84%E5%A4%A7%E5%B0%8F/" class="article-date">
  <time datetime="2019-07-03T01:42:00.000Z" itemprop="datePublished">Jul 3, 2019</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      app分享小程序将分享图片压缩到指定的大小
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>app分享跳转至小程序图片规定大小不得超过128kb，按固定分辨率压缩可能会出现图片大小不一致导致图片不清晰的情况。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">Bitmap压缩到指定大小：</span><br><span class="line"></span><br><span class="line">private void imageZoom() &#123;</span><br><span class="line">    //图片允许最大空间 单位：KB</span><br><span class="line">    double maxSize =128.00;</span><br><span class="line">    //将bitmap放至数组中，意在bitmap的大小（与实际读取的原文件要大）</span><br><span class="line">    ByteArrayOutputStream baos = new ByteArrayOutputStream();</span><br><span class="line">    bitMap.compress(Bitmap.CompressFormat.JPEG, 100, baos);</span><br><span class="line">    byte[] b = baos.toByteArray();</span><br><span class="line">    //将字节换成KB</span><br><span class="line">    double mid = b.length/1024;</span><br><span class="line">    //判断bitmap占用空间是否大于允许最大空间 如果大于则压缩 小于则不压缩</span><br><span class="line">    if (mid &gt; maxSize) &#123;</span><br><span class="line">        //获取bitmap大小 是允许最大大小的多少倍</span><br><span class="line">        double i = mid / maxSize;</span><br><span class="line">        //开始压缩 此处用到平方根 将宽带和高度压缩掉对应的平方根倍 （1.保持刻度和高度和原bitmap比率一致，压缩后也达到了最大大小占用空间的大小）</span><br><span class="line">        bitMap = zoomImage(bitMap, bitMap.getWidth() / Math.sqrt(i),</span><br><span class="line">        bitMap.getHeight() / Math.sqrt(i));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    public static Bitmap zoomImage(Bitmap bgimage, double newWidth,double newHeight) &#123;</span><br><span class="line">        // 获取这个图片的宽和高</span><br><span class="line">        float width = bgimage.getWidth();</span><br><span class="line">        float height = bgimage.getHeight();</span><br><span class="line">        // 创建操作图片用的matrix对象</span><br><span class="line">        Matrix matrix = new Matrix();</span><br><span class="line">        // 计算宽高缩放率</span><br><span class="line">        float scaleWidth = ((float) newWidth) / width;</span><br><span class="line">        float scaleHeight = ((float) newHeight) / height;</span><br><span class="line">        // 缩放图片动作</span><br><span class="line">        matrix.postScale(scaleWidth, scaleHeight);</span><br><span class="line">        Bitmap bitmap = Bitmap.createBitmap(bgimage, 0, 0, (int) width,</span><br><span class="line">        (int) height, matrix, true);</span><br><span class="line">        return bitmap;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://sillyzhe.github.io/2019/07/03/app%E5%88%86%E4%BA%AB%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%B0%86%E5%88%86%E4%BA%AB%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9%E5%88%B0%E6%8C%87%E5%AE%9A%E7%9A%84%E5%A4%A7%E5%B0%8F/" data-id="ckqqdiatt0000f77k7mh911ag" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/05/pwa%E9%83%A8%E7%BD%B2sw%E6%B2%A1%E6%9C%89%E7%94%9F%E6%95%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          pwa部署sw没有生效
        
      </div>
    </a>
  
  
    <a href="/2019/07/01/git%E9%85%8D%E7%BD%AE%E5%A4%9A%E4%B8%AAssh/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">git配置多个ssh</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwa/" rel="tag">pwa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/pwa/" style="font-size: 10px;">pwa</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">小程序</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/05/hexo%E5%8F%91%E7%94%9Ferror%EF%BC%9Aspawn%20failed%E9%94%99%E8%AF%AF%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">hexo发生error：spawn failed错误的解决方法</a>
          </li>
        
          <li>
            <a href="/2021/07/05/pwa%E9%83%A8%E7%BD%B2sw%E6%B2%A1%E6%9C%89%E7%94%9F%E6%95%88/">pwa部署sw没有生效</a>
          </li>
        
          <li>
            <a href="/2019/07/03/app%E5%88%86%E4%BA%AB%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%B0%86%E5%88%86%E4%BA%AB%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9%E5%88%B0%E6%8C%87%E5%AE%9A%E7%9A%84%E5%A4%A7%E5%B0%8F/">app分享小程序将分享图片压缩到指定的大小</a>
          </li>
        
          <li>
            <a href="/2019/07/01/git%E9%85%8D%E7%BD%AE%E5%A4%9A%E4%B8%AAssh/">git配置多个ssh</a>
          </li>
        
          <li>
            <a href="/2019/07/01/%E6%90%AD%E5%BB%BAgit%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">git部署个人博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Silly Zhe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>